ktor {
    deployment = true
    deployment {
        port = 58080
        port = ${?PORT}
    }
    application {
        modules = [ wf.poc.ktor2.ApplicationKt.module ]
    }
}
keycloak-jwt {
    audience = "ktor"
    issuer = "http://localhost:58081/auth/realms/ktor"
    jwk-url = "http://localhost:58081/auth/realms/ktor/protocol/openid-connect/certs"
    realm = "ktor"
}
